services:
  s2admin:
    image: dpage/pgadmin4:latest
    container_name: 68-s2-admin
    ports:
      - ${ADMIN_PORT}:443
      - ${ADMIN_PORT_HTTP}:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=${ADMIN_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${ADMIN_PASS}