services:
  s2app:
    image: prawee/strapi
    container_name: 68-s2-app
    ports:
      - ${APP_PORT}:1337
      
    environment:
      DATABASE_CLIENT: ${APP_CLIENT}
      DATABASE_NAME: ${APP_DB_NAME}
      DATABASE_HOST: 172.18.0.3
      DATABASE_PORT: 5432
      DATABASE_USERNAME: ${APP_USERNAME}
      DATABASE_PASSWORD: ${APP_PASSWORD}